url:jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf8
username:root
password:
driverClassName:com.mysql.jdbc.Driver

       
filters:state
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20
  
#对于长时间不使用的连接强制关闭
removeAbandoned:true
#超过30分钟开始关闭空闲连接  
removeAbandonedTimeout:1800
#将当前关闭动作记录到日志 
logAbandoned:true