# bdm

./: README.md
Servers/bdm-config/: server.xml
bdm-mysql/: .classpath  .project  pom.xml
bdm-mysql/src/main/java/com/liaierto/action/: BaseAction.java  ConfigDbActioin.java  DataAction.java  ResourceAction.java
bdm-mysql/src/main/java/com/liaierto/bean/: IDataItem.java  IFormData.java  IQueryDB.java  InputForm.java
bdm-mysql/src/main/java/com/liaierto/beanImpl/: TDataItem.java  TFormData.java  TInputForm.java  TQueryDB.java  TTableMeta.java
bdm-mysql/src/main/java/com/liaierto/dao/: TAddMysqlPugin.java  TDao.java  TDeleteMysqlPugin.java  TQueryMysqlPugin.java  TQueryPageMysqlPugin.java  TQueryPagesMysqlPugin.java  TQuerysMysqlPugin.java  TSaveMysqlPugin.java
bdm-mysql/src/main/java/com/liaierto/dao/interfaces/: IDao.java
bdm-mysql/src/main/java/com/liaierto/db/: DBUtil.java
bdm-mysql/src/main/java/com/liaierto/filter/: UserFilter.java
bdm-mysql/src/main/java/com/liaierto/http/: method.html  mindex.html  table.html
bdm-mysql/src/main/java/com/liaierto/http/TM/: tm.js  tmbase.js
bdm-mysql/src/main/java/com/liaierto/service/: TDataOperation.java  TMethodGroupService.java  TMethodService.java  TObjectMetaService.java  TObjectMethodService.java  TObjectService.java  TService.java
bdm-mysql/src/main/java/com/liaierto/service/interfaces/: IDataOperation.java  IObjectMetaService.java  IObjectMethodService.java  IObjectService.java  IService.java
bdm-mysql/src/main/java/com/liaierto/utils/: DateTools.java  JsonObjectTools.java  ResultMsg.java  TTableMeta.java  TUserInfo.java  TableXmlAnalytic.java  XmlAnalytic.java
bdm-mysql/src/main/resources/: base.xml  db.properties  service.xml
bdm-mysql/src/main/webapp/: login.html  method.html  mindex.html  table.html
bdm-mysql/src/main/webapp/TM/: tmbase.js
bdm-mysql/src/main/webapp/WEB-INF/: web.xml
